3
16 20 30
-0.1000000014901161 0.4000000059604645 0.01999999955296516 
-0.1000000014901161 -0.4000000059604645 0.01999999955296516 
0.1000000014901161 -0.4000000059604645 0.01999999955296516 
0.1000000014901161 0.4000000059604645 0.01999999955296516 
0.1000000014901161 0.4000000059604645 -0.01999999955296516 
-0.1000000014901161 0.4000000059604645 -0.01999999955296516 
0.1000000014901161 -0.4000000059604645 -0.01999999955296516 
-0.1000000014901161 -0.4000000059604645 -0.01999999955296516 
-0.01999999955296516 -0.4000000059604645 0.2190970033407211 
-0.01999999955296516 0.4000000059604645 0.2190970033407211 
-0.01999999955296516 0.4000000059604645 0.01909700036048889 
-0.01999999955296516 -0.4000000059604645 0.01909700036048889 
0.01999999955296516 0.4000000059604645 0.2190970033407211 
0.01999999955296516 0.4000000059604645 0.01909700036048889 
0.01999999955296516 -0.4000000059604645 0.2190970033407211 
0.01999999955296516 -0.4000000059604645 0.01909700036048889 
3 9 8 1 
3 9 1 0 
3 9 14 8 
3 14 9 12 
3 3 9 0 
3 9 3 12 
3 3 5 4 
3 5 3 0 
3 14 3 2 
3 3 14 12 
3 3 6 2 
3 6 3 4 
3 8 7 1 
3 14 7 8 
3 7 14 2 
3 6 7 2 
3 1 7 0 
3 7 5 0 
3 5 7 4 
3 7 6 4 
Vertices and facets:
- p9(v7): -0.02   0.4  0.22
  neighbors: f31 f32 f35 f36 f39 f40
- p8(v3): -0.02  -0.4  0.22
  neighbors: f31 f35 f53 f54
- p1(v2):  -0.1  -0.4  0.02
  neighbors: f31 f32 f53 f59
- p0(v0):  -0.1   0.4  0.02
  neighbors: f32 f39 f42 f59 f60
- p14(v8):  0.02  -0.4  0.22
  neighbors: f35 f36 f45 f46 f54 f55
- p12(v5):  0.02   0.4  0.22
  neighbors: f36 f40 f46
- p3(v10):   0.1   0.4  0.02
  neighbors: f39 f40 f41 f42 f45 f46 f49 f50
- p5(v9):  -0.1   0.4 -0.02
  neighbors: f41 f42 f60 f63
- p4(v6):   0.1   0.4 -0.02
  neighbors: f41 f50 f63 f64
- p2(v1):   0.1  -0.4  0.02
  neighbors: f45 f49 f55 f56
- p6(v11):   0.1  -0.4 -0.02
  neighbors: f49 f50 f56 f64
- p7(v12):  -0.1  -0.4 -0.02
  neighbors: f53 f54 f55 f56 f59 f60 f63 f64
- f31
    - flags: top simplicial tricoplanar seen keepcentrum
    - owner of normal & centrum is facet f31
    - normal:   -0.9279        0   0.3728
    - offset: -0.1002463
    - center: -0.06000000052154063      0 0.1195485014468431 
    - vertices: p9(v7) p8(v3) p1(v2)
    - neighboring facets: f53 f32 f35
- f32
    - flags: top simplicial tricoplanar seen
    - owner of normal & centrum is facet f31
    - normal:   -0.9279        0   0.3728
    - offset: -0.1002463
    - center: -0.06000000052154063      0 0.1195485014468431 
    - vertices: p9(v7) p1(v2) p0(v0)
    - neighboring facets: f59 f39 f31
- f35
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f35
    - normal:        -0        0        1
    - offset:  -0.219097
    - center:      0      0 0.2190970033407211 
    - vertices: p14(v8) p9(v7) p8(v3)
    - neighboring facets: f31 f54 f36
- f36
    - flags: top simplicial tricoplanar seen
    - owner of normal & centrum is facet f35
    - normal:        -0        0        1
    - offset:  -0.219097
    - center:      0      0 0.2190970033407211 
    - vertices: p14(v8) p9(v7) p12(v5)
    - neighboring facets: f40 f46 f35
- f39
    - flags: top simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f39
    - normal:         0        1        0
    - offset:       -0.4
    - center:      0 0.4000000059604645 0.07303233444690704 
    - vertices: p3(v10) p9(v7) p0(v0)
    - neighboring facets: f32 f42 f40
- f40
    - flags: bottom simplicial tricoplanar
    - owner of normal & centrum is facet f39
    - normal:         0        1        0
    - offset:       -0.4
    - center:      0 0.4000000059604645 0.07303233444690704 
    - vertices: p3(v10) p9(v7) p12(v5)
    - neighboring facets: f36 f46 f39
- f41
    - flags: top simplicial tricoplanar seen
    - owner of normal & centrum is facet f39
    - normal:         0        1        0
    - offset:       -0.4
    - center:      0 0.4000000059604645 0.07303233444690704 
    - vertices: p3(v10) p5(v9) p4(v6)
    - neighboring facets: f63 f50 f42
- f42
    - flags: bottom simplicial tricoplanar seen
    - owner of normal & centrum is facet f39
    - normal:         0        1        0
    - offset:       -0.4
    - center:      0 0.4000000059604645 0.07303233444690704 
    - vertices: p3(v10) p5(v9) p0(v0)
    - neighboring facets: f60 f39 f41
- f45
    - flags: bottom simplicial tricoplanar seen keepcentrum
    - owner of normal & centrum is facet f45
    - normal:    0.9279       -0   0.3728
    - offset: -0.1002463
    - center: 0.06000000052154063      0 0.1195485014468431 
    - vertices: p3(v10) p14(v8) p2(v1)
    - neighboring facets: f55 f49 f46
- f46
    - flags: top simplicial tricoplanar
    - owner of normal & centrum is facet f45
    - normal:    0.9279       -0   0.3728
    - offset: -0.1002463
    - center: 0.06000000052154063      0 0.1195485014468431 
    - vertices: p3(v10) p14(v8) p12(v5)
    - neighboring facets: f36 f40 f45
- f49
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f49
    - normal:         1        0        0
    - offset:       -0.1
    - center: 0.1000000014901161      0      0 
    - vertices: p6(v11) p3(v10) p2(v1)
    - neighboring facets: f45 f56 f50
- f50
    - flags: top simplicial tricoplanar
    - owner of normal & centrum is facet f49
    - normal:         1        0        0
    - offset:       -0.1
    - center: 0.1000000014901161      0      0 
    - vertices: p6(v11) p3(v10) p4(v6)
    - neighboring facets: f41 f64 f49
- f53
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f53
    - normal:        -0       -1       -0
    - offset:       -0.4
    - center:      0 -0.4000000059604645 0.07303233444690704 
    - vertices: p7(v12) p8(v3) p1(v2)
    - neighboring facets: f31 f59 f54
- f54
    - flags: bottom simplicial tricoplanar
    - owner of normal & centrum is facet f53
    - normal:        -0       -1       -0
    - offset:       -0.4
    - center:      0 -0.4000000059604645 0.07303233444690704 
    - vertices: p7(v12) p14(v8) p8(v3)
    - neighboring facets: f35 f53 f55
- f55
    - flags: top simplicial tricoplanar
    - owner of normal & centrum is facet f53
    - normal:        -0       -1       -0
    - offset:       -0.4
    - center:      0 -0.4000000059604645 0.07303233444690704 
    - vertices: p7(v12) p14(v8) p2(v1)
    - neighboring facets: f45 f56 f54
- f56
    - flags: bottom simplicial tricoplanar
    - owner of normal & centrum is facet f53
    - normal:        -0       -1       -0
    - offset:       -0.4
    - center:      0 -0.4000000059604645 0.07303233444690704 
    - vertices: p7(v12) p6(v11) p2(v1)
    - neighboring facets: f49 f55 f64
- f59
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f59
    - normal:        -1       -0        0
    - offset:       -0.1
    - center: -0.1000000014901161      0      0 
    - vertices: p7(v12) p1(v2) p0(v0)
    - neighboring facets: f32 f60 f53
- f60
    - flags: top simplicial tricoplanar
    - owner of normal & centrum is facet f59
    - normal:        -1       -0        0
    - offset:       -0.1
    - center: -0.1000000014901161      0      0 
    - vertices: p7(v12) p5(v9) p0(v0)
    - neighboring facets: f42 f59 f63
- f63
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f63
    - normal:        -0        0       -1
    - offset:      -0.02
    - center:      0      0 -0.01999999955296516 
    - vertices: p7(v12) p5(v9) p4(v6)
    - neighboring facets: f41 f64 f60
- f64
    - flags: top simplicial tricoplanar
    - owner of normal & centrum is facet f63
    - normal:        -0        0       -1
    - offset:      -0.02
    - center:      0      0 -0.01999999955296516 
    - vertices: p7(v12) p6(v11) p4(v6)
    - neighboring facets: f50 f63 f56
