<?xml version="1.0" ?>
<robot name="box">
  <planar_surface name="Bottom" link="box">
    <origin rpy="-0.0 3.141592502593994 -0.0" xyz="0.0 0.0 -0.05000000447034836" />
    <points>
      <point xy="-0.11050000041723251 -0.11550000309944153" />
        <point xy="0.11050000041723251 -0.11550000309944153" />
        <point xy="0.11050000041723251 0.11550000309944153" />
        <point xy="-0.11050000041723251 0.11550000309944153" />
    </points>
    <material name="plastic" />
  </planar_surface>

    <planar_surface name="Top" link="box">
    <origin rpy="0.0 -0.0 0.0" xyz="0.0 0.0 0.04999999701976776" />
    <points>
      <point xy="-0.11050000041723251 -0.11550000309944153" />
        <point xy="0.11050000041723251 -0.11550000309944153" />
        <point xy="0.11050000041723251 0.11550000309944153" />
        <point xy="-0.11050000041723251 0.11550000309944153" />
    </points>
    <material name="plastic" />
  </planar_surface>

    <planar_surface name="Right" link="box">
    <origin rpy="4.71238899230957 0.0 0.0" xyz="0.0 0.11550000309944153 -2.7939677238464355e-09" />
    <points>
      <point xy="-0.11050000041723251 0.05000000074505806" />
        <point xy="-0.11050000041723251 -0.05000000074505806" />
        <point xy="0.11050000041723251 -0.05000000074505806" />
        <point xy="0.11050000041723251 0.05000000074505806" />
    </points>
    <material name="plastic" />
  </planar_surface>

    <planar_surface name="Left" link="box">
    <origin rpy="1.5707964897155762 -0.0 0.0" xyz="0.0 -0.11550000309944153 -1.862645149230957e-09" />
    <points>
      <point xy="-0.11050000041723251 0.05000000074505806" />
        <point xy="-0.11050000041723251 -0.05000000074505806" />
        <point xy="0.11050000041723251 -0.05000000074505806" />
        <point xy="0.11050000041723251 0.05000000074505806" />
    </points>
    <material name="plastic" />
  </planar_surface>

    <planar_surface name="Front" link="box">
    <origin rpy="-0.0 1.570796251296997 0.0" xyz="0.11050000041723251 0.0 -1.862645149230957e-09" />
    <points>
      <point xy="-0.05000000074505806 0.11550000309944153" />
        <point xy="-0.05000000074505806 -0.11550000309944153" />
        <point xy="0.05000000074505806 -0.11550000309944153" />
        <point xy="0.05000000074505806 0.11550000309944153" />
    </points>
    <material name="plastic" />
  </planar_surface>

    <planar_surface name="Back" link="box">
    <origin rpy="0.0 4.712389945983887 0.0" xyz="-0.11050000041723251 0.0 -1.862645149230957e-09" />
    <points>
      <point xy="0.05000000074505806 -0.11550000309944153" />
        <point xy="0.05000000074505806 0.11550000309944153" />
        <point xy="-0.05000000074505806 0.11550000309944153" />
        <point xy="-0.05000000074505806 -0.11550000309944153" />
    </points>
    <material name="plastic" />
  </planar_surface>

</robot>
