<?xml version="1.0" ?>
<robot name="printer">
  
  <planar_surface name="RackHandle" link="rack">
    <origin rpy="0.0 -1.570796251296997 0.0" xyz="0.14500001072883606 3.645605062274626e-08 -0.030000001192092896" />
    <points>
      <point xy="0.009999999776482582 -0.03999999910593033" />
        <point xy="0.009999999776482582 0.04000000283122063" />
        <point xy="-0.009999999776482582 0.03999998793005943" />
        <point xy="-0.009999999776482582 -0.03999999538064003" />
    </points>
    <material name="plastic" />
  </planar_surface>

    
  <planar_surface name="RackTopHandle" link="rack">
    <origin rpy="-0.0 -3.141592502593994 -0.0" xyz="0.13500308990478516 -3.725290298461914e-08 -0.020500004291534424" />
    <points>
      <point xy="0.009999990463256836 -0.0400000624358654" />
        <point xy="0.009999990463256836 0.039999935775995255" />
        <point xy="-0.009999990463256836 0.04000002518296242" />
        <point xy="-0.009999990463256836 -0.03999989852309227" />
    </points>
    <material name="plastic" />
  </planar_surface>

</robot>
